Read the Docs: Documentation Simplified
=======================================

.. meta::
   :description lang=en: Automate building, versioning, and hosting of your technical documentation continuously on Read the Docs.

`Read the Docs`_ simplifies software documentation
by building, versioning, and hosting of your docs, automatically.
Think of it as *Continuous Documentation*.

Never out of sync |:arrows_counterclockwise:|
    Whenever you push code to your favorite version control system,
    whether that is Git, Mercurial, Bazaar, or Subversion,
    Read the Docs will automatically build your docs
    so your code and documentation are always up-to-date.
    Read more about :doc:`/integrations`.

Multiple versions |:card_index_dividers:|
    Read the Docs can host and build multiple versions of your docs
    so having a 1.0 version of your docs and a 2.0 version
    of your docs is as easy as having a separate branch or tag in your version control system.
    Read more about :doc:`/versions`.

Open Source and User Focused |:heartbeat:|
    Our code is free and `open source <https://github.com/readthedocs/>`_.
    :doc:`Our company </about>` is bootstrapped and 100% user focused.
    |org_brand| hosts documentation for over 100,000 large
    and small open source projects,
    in almost every human and computer language.
    |com_brand| supports hundreds of organizations with product and internal documentation.

.. _Read the docs: https://readthedocs.org/

You can find out more about our all the :doc:`/features` in these pages.

First steps
-----------

Are you new to software documentation
or are you looking to use your existing docs with Read the Docs?
Learn about documentation authoring tools such as Sphinx and MkDocs
to help you create fantastic documentation for your project.


.. toctree::
   :maxdepth: 3
   :hidden:
   :caption: Overview
   overview/overview
   overview/requirements


Read the Docs feature overview
------------------------------

Learn more about configuring your automated documentation builds
and some of the core features of Read the Docs.

.. toctree::
   :maxdepth: 3
   :hidden:
   :caption: User Management
   
   user-management/usermanagement


Read the Docs feature overview
------------------------------

Learn more about configuring your automated documentation builds
and some of the core features of Read the Docs.

.. toctree::
   :maxdepth: 3
   :hidden:
   :caption: Container Deployment

   container-deployment/apps
   container-deployment/quickstart
   container-deployment/yaml


How-to Guides
-------------

These guides will help walk you through specific use cases
related to Read the Docs itself, documentation tools like Sphinx and MkDocs
and how to write successful documentation.


.. toctree::
  :maxdepth: 3
  :hidden:
  :caption: How-to Guides

 container-management/container-management


Welcome to Brick's Documentation!
===================================

**Brick** 은 Google Kubernetes 기반의 컨테이너 관리 소프트웨어입니다. 
컨테이너 배포 및 운영 관련하여 다양한 기능들을 제공하여, 기업들이 온프레미스 환경의 Kubernetes 클러스터를 통해
컨테이너 기반의 애플리케이션을 쉽고 편리하게 운영할 수 있도록 해줍니다.
애플리케이션을 Kubernetes 기반에서 컨테이너로 빠르게 배포하고 관리할 수 있습니다.

Check out the documentation:doc:`usage` section for further information, including
how to :ref:`installation` the project.

.. note::

   We are working on adding new features to Brick.
